[package]
name = "turkman"
author = "mmapro12"
version = "0.6.5"
base = "github"
source = "https://github.com/turkman/turkman.git"
deb_source = "https://github.com/mmapro12/turkman/releases/latest/download/turkman_0.6.5_all.deb"
need_source = false
install_type = "deb"
help_command = "turkman --help"
help_page = "https://github.com/turkman/turkman/issues"

[dependencies]
system = ["python3-typer", "python3-requests", "manpages-tr"]
dur = []
setup = """"""

[scripts]
install = """"""

config = """"""

remove = """
turkman uninstall
"""

update = """
turkman update
"""

[metadata]
description = "Turkish man pages for Linux commands"
long_description = "man turkman"
maintainer = "asia172007@gmail.com"
tags = ["turkish", "manpage", "translate"]
